{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node index.js",
      "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.18.0",
    "nanoid": "^5.1.5",
    "shortid": "^2.2.17",
    "ua-parser-js": "^2.0.4",
    "vite": "^7.1.3"
  }
}
